DJANGO_SECRET_KEY=<String>

SUPABASE_DB_NAME=<Supabase_db_name>
SUPABASE_DB_HOST=<SUPABASE_db_host>
SUPABASE_DB_PORT=<SUPABASE_db_port>
SUPABASE_DB_USER=<SUPABASE_db_user>
SUPABASE_DB_PASS=<SUPABASE_db_password>

# Cloudinary configs
CLOUDINARY_CLOUD_NAME = <>
CLOUDINARY_API_SECRET = <>
CLOUDINARY_API_KEY = <>

